<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="body__login">
  <header>
    <img class="header-logo" src="img/logo.jpg" alt="">
  </header>
  <form class="formulario" action="cartas.html" method="POST">
      <fieldset>
          <legend>Inicio de Sesión</legend>
        <div class="contenedor-campos">
                <div class="campo">
                    <label for="usuario">Usuario</label>
                    <input name="usuario"  class="input-text" type="text" >
                    <span></span>
                </div>

                <div class="campo">
                    <label for="password">Contraseña</label>
                    <input name="password" class="input-text" type="password" >
                    <span></span>
                </div>
        </div>  <!-- Este es el contenedor de los campos -->
        <div >
              <!-- <input class="boton w-sm-100" id="login" type="submit" value="Ingresar"> -->
              <button id="login">Login</button>
        </div>
      </fieldset>
  </form>
<script src="js/scripts.js"></script>
</body>
</html>